<!DOCTYPE html>
<html>
<head>
    <title>My Web Page</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
</head>
<body>
    <form action="/action_page.php">
        <h1> Log Request </h1>
        <br>
        <p> <strong>Enter details here: </strong></p>
        <label>Name:</label><br> 
        <input type="text" id="name">
        <br><br>
        <label>Address:</label><br> 
        <input type="text" id="address">
        <br><br>
        <label>Email:</label><br> 
        <input type="text" id="contact">
        <br><br>
        <label>Reason for Query:</label><br> 
        <input type="text" id="reason">
        <br><br>
        <input type="button" id="submit" onclick="SubmitForm()" value="Submit">
        <input type="reset" value="Reset">
    </form>
    
    
    
    
    <script>
        
        //var c = document.getElementById("sCanvas");
        var a = "you have submitted"; 
        
        
        
        function SubmitForm(){
            //document.write(a);
        }
        
    </script>

</body>
</html>